PW/projekt/ContainersApp/ContainersMauiApp/ContainersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContainersMauiApp.ContainersPage"
             Title="ContainersPage"
             xmlns:viewmodel="clr-namespace:ContainersMauiApp.ViewModels"
             >
    <VerticalStackLayout>
		<ListView ItemsSource="{Binding Containers}" SelectedItem="{Binding ContainerEdit}" >
            <ListView.Header>
                <Grid Padding="10" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="ID" Grid.Column="0" HorizontalOptions="Start" FontAttributes="Bold"/>
                    <Label Text="Name" Grid.Column="1" HorizontalOptions="Start" FontAttributes="Bold"/>
                    <Label Text="Type" Grid.Column="2" HorizontalOptions="Start" FontAttributes="Bold"/>
                    <Label Text="Producer" Grid.Column="3" HorizontalOptions="Start" FontAttributes="Bold"/>
                    <Label Text="Production Year" Grid.Column="4" HorizontalOptions="Start" FontAttributes="Bold"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}" Grid.Column="0" HorizontalOptions="Start"/>
                            <Label Text="{Binding Name}" Grid.Column="1" HorizontalOptions="Start"/>
                            <Label Text="{Binding Type}" Grid.Column="2" HorizontalOptions="Start"/>
                            <Label Text="{Binding Producer.Name}" Grid.Column="3" HorizontalOptions="Start"/>
                            <Label Text="{Binding ProductionYear}" Grid.Column="4" HorizontalOptions="Start"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
		</ListView>

		<Grid Margin="0, 30" RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto" BindingContext="{Binding ContainerEdit}">
			<Label Grid.Row="0" Grid.Column="0" Text="Id"/>
			<Entry Grid.Row="0" Grid.Column="1" Text="{Binding Id}"/>

			<Label Grid.Row="1" Grid.Column="0" Text="Name"/>
			<Entry Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>

			<Label Grid.Row="2" Grid.Column="0" Text="Type"/>
			<Entry Grid.Row="2" Grid.Column="1" Text="{Binding Type}"/>

			<Label Grid.Row="3" Grid.Column="0" Text="Producer"/>


			<Label Grid.Row="4" Grid.Column="0" Text="Production Year" ToolTipProperties.Text="{Binding Errors}"/>
			<Entry Grid.Row="4" Grid.Column="1" Text="{Binding ProductionYear}"/>

		</Grid>

		<HorizontalStackLayout>
			<Button Text="New Container" Command="{Binding CreateNewContainerCommand}"></Button>
			<Button Text="Save" Command="{Binding SaveContainerCommand}"></Button>
			<Button Text="Cancel" Command="{Binding CancelCommand}"></Button>
		</HorizontalStackLayout>
	</VerticalStackLayout>
</ContentPage>