PW/projekt/ContainersApp/ContainersMauiApp/ContainersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContainersMauiApp.ContainersPage"
             Title="ContainersPage"
             xmlns:viewmodel="clr-namespace:ContainersMauiApp.ViewModels"
             >
    <VerticalStackLayout>
		<ListView ItemsSource="{Binding Containers}" SelectedItem="{Binding ContainerEdit}" >
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<HorizontalStackLayout x:DataType="viewmodel:ContainerViewModel">
							<Label Text="{Binding Name}" WidthRequest="100" HorizontalOptions="End"/>
							<Label Text="{Binding ProductionYear}" WidthRequest="50" HorizontalOptions="End"/>
						</HorizontalStackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto" BindingContext="{Binding ContainerEdit}">
			<Label Grid.Row="0" Grid.Column="0" Text="ID"/>
			<Entry Grid.Row="0" Grid.Column="1" Text="{Binding Id}"/>

			<Label Grid.Row="1" Grid.Column="0" Text="Name"/>
			<Entry Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>

			<Label Grid.Row="2" Grid.Column="0" Text="Production Year" ToolTipProperties.Text="{Binding Errors}"/>
			<Entry Grid.Row="2" Grid.Column="1" Text="{Binding ProductionYear}"/>

			<Label Grid.Row="4" Grid.Column="0" Text="Type"/>
			<Entry Grid.Row="4" Grid.Column="1" Text="{Binding Type}"/>

		</Grid>

		<HorizontalStackLayout >
			<Button Text="New Container" Command="{Binding CreateNewContainerCommand}"></Button>
			<Button Text="Save" Command="{Binding SaveContainerCommand}"></Button>
			<Button Text="Cancel" Command="{Binding CancelCommand}"></Button>
		</HorizontalStackLayout>
	</VerticalStackLayout>
</ContentPage>