PW/projekt/ContainersApp/ContainersMauiApp/ProducersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContainersMauiApp.ProducersPage"
             xmlns:viewmodel="clr-namespace:ContainersMauiApp.ViewModels"
             Title="ProducersPage">
    <VerticalStackLayout>
		<ListView ItemsSource="{Binding Producers}" SelectedItem="{Binding ProducerEdit}" >
            <ListView.Header>
                <Grid Padding="10" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="ID" Grid.Column="0" HorizontalOptions="Start" FontAttributes="Bold"/>
                    <Label Text="Name" Grid.Column="1" HorizontalOptions="Start" FontAttributes="Bold"/>
                    <Label Text="Address" Grid.Column="2" HorizontalOptions="Start" FontAttributes="Bold"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}" Grid.Column="0" HorizontalOptions="Start"/>
                            <Label Text="{Binding Name}" Grid.Column="1" HorizontalOptions="Start"/>
                            <Label Text="{Binding Address}" Grid.Column="2" HorizontalOptions="Start"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
		</ListView>

		<Grid Margin="0, 30" RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto" BindingContext="{Binding ProducerEdit}">
			<Label Grid.Row="0" Grid.Column="0" Text="Id"/>
			<Entry Grid.Row="0" Grid.Column="1" Text="{Binding Id}"/>

			<Label Grid.Row="1" Grid.Column="0" Text="Name"/>
			<Entry Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>

			<Label Grid.Row="2" Grid.Column="0" Text="Name"/>
			<Entry Grid.Row="2" Grid.Column="1" Text="{Binding Address}"/>

		</Grid>

		<HorizontalStackLayout>
			<Button Text="New Producer" Command="{Binding CreateNewProducerCommand}"></Button>
			<Button Text="Save" Command="{Binding SaveProducerCommand}"></Button>
			<Button Text="Cancel" Command="{Binding CancelCommand}"></Button>
		</HorizontalStackLayout>
	</VerticalStackLayout>
</ContentPage>