PW/projekt/projekt_prog_wizualne-main/projekt_prog_wizualne-main/CarsApp/MAUIAPP/MedicinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MAUIAPP.ViewModels"
             x:Class="MAUIAPP.MedicinePage"
             Title="MedicinePage">
    <StackLayout>
        <StackLayout Orientation="Horizontal" Padding="10, 5, 10, 5">
            <Button Text="Dodaj nowy lek" Command="{Binding CreateNewMedicineCommand}" />
        </StackLayout>

        <ListView ItemsSource="{Binding Medicines}" SeparatorVisibility="Default" ItemSelected="OnSelectedMedicine">
            <ListView.Header>
                <Grid Padding="10" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="ID" Grid.Column="0" HorizontalOptions="Start" FontAttributes="Bold"/>
                    <Label Text="Name" Grid.Column="1" HorizontalOptions="Start" FontAttributes="Bold"/>
                    <Label Text="Price" Grid.Column="2" HorizontalOptions="Start" FontAttributes="Bold"/>
                    <Label Text="Medicine Type" Grid.Column="3" HorizontalOptions="Start" FontAttributes="Bold"/>
                    <Label Text="Producer" Grid.Column="4" HorizontalOptions="Start" FontAttributes="Bold"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding ID}" Grid.Column="0" HorizontalOptions="Start"/>
                            <Label Text="{Binding Name}" Grid.Column="1" HorizontalOptions="Start"/>
                            <Label Text="{Binding Price}" Grid.Column="2" HorizontalOptions="Start"/>
                            <Label Text="{Binding MedType}" Grid.Column="3" HorizontalOptions="Start"/>
                            <Label Text="{Binding Producer.Name}" Grid.Column="4" HorizontalOptions="Start"/>
                        </Grid>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
