PW/projekt/ContainersApp/ContainersMauiApp/Views/ContainerEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContainersMauiApp.ContainerEditPage"
			 xmlns:viewmodel="clr-namespace:ContainersMauiApp.ViewModels"
             Title="ContainerEditPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <viewmodel:ContainerTypeToIntConverter x:Key="ContainerConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>
		<Grid Margin="0, 30" RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto" >

			<Label Grid.Row="1" Grid.Column="0" Text="Name"/>
			<Entry Grid.Row="1" Grid.Column="1" Text="{Binding ContainerEdit.Name}"/>

			<Label Grid.Row="2" Grid.Column="0" Text="Type"/>
			<Picker x:Name="ContainerTypePicker" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ContainerTypes}"
                    SelectedIndex="{Binding ContainerEdit.Type, Mode=TwoWay, Converter={StaticResource ContainerConverter}}"></Picker>

            <Label Grid.Row="3" Grid.Column="0" Text="Producer"/>
            <Picker Grid.Row="3" Grid.Column="1"
                ItemsSource="{Binding ProducersList}" ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding ContainerEdit.Producer}" />

			<Label Grid.Row="4" Grid.Column="0" Text="Production Year" ToolTipProperties.Text="{Binding Errors}"/>
			<Entry Grid.Row="4" Grid.Column="1" Text="{Binding ContainerEdit.ProductionYear}" />
		</Grid>

		<HorizontalStackLayout>
			<Button Text="Save" Command="{Binding SaveContainerCommand}"></Button>
			<Button Text="Cancel" Command="{Binding CancelCommand}"></Button>
			<Button Text="Delete" Command="{Binding DeleteContainerCommand}"></Button>
		</HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>