PW/projekt/ContainersApp/ContainersMauiApp/Views/ContainersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContainersMauiApp.ContainersPage"
             Title="ContainersPage"
             xmlns:viewmodel="clr-namespace:ContainersMauiApp.ViewModels"
             >
    <VerticalStackLayout>

        <Button Text="Add new contaienr" Command="{Binding CreateNewContainerCommand}" />

		<ListView ItemsSource="{Binding Containers}" ItemTapped="OnSelectedContainer" >
            <ListView.Header>
                <Grid Padding="10" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="ID" Grid.Column="0" HorizontalOptions="Start" FontAttributes="Bold"/>
                    <Label Text="Name" Grid.Column="1" HorizontalOptions="Start" FontAttributes="Bold"/>
                    <Label Text="Type" Grid.Column="2" HorizontalOptions="Start" FontAttributes="Bold"/>
                    <Label Text="Producer" Grid.Column="3" HorizontalOptions="Start" FontAttributes="Bold"/>
                    <Label Text="Production Year" Grid.Column="4" HorizontalOptions="Start" FontAttributes="Bold"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}" Grid.Column="0" HorizontalOptions="Start"/>
                            <Label Text="{Binding Name}" Grid.Column="1" HorizontalOptions="Start"/>
                            <Label Text="{Binding Type}" Grid.Column="2" HorizontalOptions="Start"/>
                            <Label Text="{Binding Producer.Name}" Grid.Column="3" HorizontalOptions="Start"/>
                            <Label Text="{Binding ProductionYear}" Grid.Column="4" HorizontalOptions="Start"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
		</ListView>
	</VerticalStackLayout>
</ContentPage>